<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <style>
            .content {
                position: absolute; /* Абсолютное позиционирование */
                left: 700px; /* Положение от левого края */
                top: 50px; /* Положение от верхнего края */
                width: 400px; /* Ширина блока */
                background: #00a5b6; /* Цвет фона */
                color: white; /* Цвет текста */
                padding: 15px; /* Поля вокруг текста */
                text-align: justify; /* Выравнивание по ширине */
                font: 16pt sans-serif;
                border-radius: 20px;
            }
            input {
			    height: 35px;
			    border-radius: 10px;
			    font-size: 16px;
                border:1px solid #999;
                border:0 none;
                padding:5px 15px 5px;
		    }
            body {
                background: url(images/back.jpg);
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <div class="content">
            <h3 align="center">Пользователь: {{ user.name_ }}</h3>
            <p align="center"> Ваш логин: <b>{{ user.id_ }}</b></p>
            <p align="center"> Возраст: <b>{{ user.age_ }}</b></p>
            <p align="center"> Ваши интересы: </p>
            {% for interest in interests %}
                <div align="center"> <b>{{ interest.value }}</b></div>
            {% endfor %}
            <form action="/interests" method="get">
                <p align="center">
                    <input type="submit" value="Редактировать интересы">
                </p>
            </form>
            <form action="/recom" method="post">
                <p align="center">
                    <input type="submit" value="Посмотреть рекомендации"/>
                </p>
            </form>
            <form action="/all_users" method="get">
                <p align="center">
                    <input type="submit" value="Посмотреть всех пользователей">
                </p>
            </form>
            <form action="/user_data" method="get">
                <p align="center">
                    <input type="submit" value="Изменить данные">
                </p>
            </form>
            {% if logout: %}
            <p align="center">
                <a href="{{ logout }}"> Выйти </a>
            </p>
            {% else %}
            <form action="/" method="get">
                <p align="center">
                    <input type="submit" value="Выйти"/>
                </p>
            </form>
            {% endif %}
         </div>
    </body>
</html>

